<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Silly story generator</title>

    <style>

    body {
      font-family: helvetica, sans-serif;
      width: 350px;
      background-image: url('sillywalks.png'); 
      background-size: 350px;
    }

    label {
      font-weight: bold;  
    }

    div {
      padding-bottom: 20px;
    }

    input[type="text"] {
      padding: 5px;
      width: 150px;
    }

    p {
      background: #FFC125;
      color: #5E2612;
      padding: 10px;
      visibility: hidden;
      border-radius: 25px;
      border: 3pt;
      font-family: fantasy;
    }

    .main {
      width: 300px;
      padding: 25px;
      margin: 10px;
      margin-left: 15%;
      border: 3pt;
      border-color: #4682b4;
      background-color: hsla(0, 0%, 77%, 0.959);
      border-radius: 25pt;
    }

    button {
      border: 8px;
      border-radius: 8pt;
      background-color: steelblue;
      padding: 6px;
      font-weight: bolder;
      font-family: fantasy;
      font-size: 1.5rem;

    }

    input {
      border-radius: 8pt;
      background-color:hsla(207, 44%, 49%, 0.945)
    }


    </style>
  </head>

  <body>
    <div class="main">
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="">
    </div>
    <div>
      <label for="customweight">Enter Weight in Lbs</label>
      <input id="customweight" type="text" placeholder="300">
    </div>
    <div>
      <label for="customtemp">Enter Temp in Fº</label>
      <input id="customtemp" type="text" placeholder="94">
    </div>
    <div>
      <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
      <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    </div>
    

    <script src="main.js"></script>
  </body>
</html>